body{
  background: radial-gradient(circle, rgba(10,0,177,1) 0%, rgba(0,135,227,1) 19%, rgba(231,255,0,1) 29%, rgba(3,3,170,1) 40%, rgba(0,255,39,1) 55%, rgba(0,254,174,1) 71%, rgba(0,212,255,1) 90%);
  color: #000;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  line-height: 1.5;
}

.container{
  text-align: center;
  padding: 50px 20px;
  background-color: #58E772;
}

.btn_principal{
  margin-bottom: 20px;
  padding: 10px 20px;
}

.titulo_principal{
  margin: 0;
  padding: 10px 5px;
  text-transform: uppercase;
}

@media (min-width: 540px) {
  .container{
    max-width: 1200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 50px;
  }
  .card__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .btn_principal{
    font-size: 25px;
    padding: 10px 30px;
  }
}